{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Like a dating app. LOL.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushimadeeasy/FriendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sushimadeeasy/FriendFinder/issues"
  },
  "homepage": "https://github.com/sushimadeeasy/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "method-override": "^2.3.10",
    "path": "^0.12.7"
  }
}
